<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6968C89D-9792-4706-82E0-E23A5115FCE3}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TestPlayer[Solution Items[]TestPlayer[]]]&#xD;&#xA;Solution TestPlayer\TestPlayer\TestPlayer.rxtst&#xD;&#xA;Solution TestPlayer\TestPlayer" />
  <StartupProject value="{6968C89D-9792-4706-82E0-E23A5115FCE3}" />
</Properties>