<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="1ddef5f4-cb73-4696-8858-8f709fc78d1e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestPlayer"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="3d1af655-67ad-4dc5-802b-71b87d4c36d6"
			name="CloseAUT"
			ref="8e77ac74-13b1-4285-82ac-af460d95a0c7"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e1440a89-4b9b-41ef-9e90-c4f66e8556ad"
					variableid="ff05ea6b-6dd6-4c8f-bdb5-678112f5a210"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a2980514-bd39-4b25-beb1-9c73e88031b6"
			name="teardown">
			</teardown>
			<setup
			id="ae32a49c-ea65-4856-9af1-ffd0b40c19b5"
			name="setup">
			</setup>
			<testmodule
			id="d3e67698-6cff-49db-8685-946371d32bd6"
			name="StartAUT"
			ref="799a402b-c7d5-4be9-97ee-ea84ddbf6dc8"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e1440a89-4b9b-41ef-9e90-c4f66e8556ad"
					variableid="8a19c801-8417-4c0d-942c-8dde1831235b"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e1440a89-4b9b-41ef-9e90-c4f66e8556ad"
			name="TestPlayer"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			datasource="excelConnector"
			id="f00b5acd-421b-4185-a44c-9a1e66842acb"
			name="TestCase">
			</testcase>
			<testmodule
			id="fd89fa12-d30f-473e-b724-a414fc4c119b"
			name="Recording1"
			ref="d792bd5b-12b2-4c77-b577-e723bb9ce635"
			type="Recording">
				<databinding>
					<var
					dataname="LastName"
					datasourceid="c384159a-c1fd-4cd2-8818-565b07f5a115"
					variableid="5e8969e9-da00-4532-a2c3-07a63bcecca7"
					variablename="searchLastName">
					</var>
					<var
					dataname="FirstName"
					datasourceid="c384159a-c1fd-4cd2-8818-565b07f5a115"
					variableid="3ff6794e-9b5f-45a0-b373-7477c9721744"
					variablename="searchFirstName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="LastName"
					datasourceid="291a3623-11ce-4464-ba60-2a67ee9503be"
					variableid="5e8969e9-da00-4532-a2c3-07a63bcecca7"
					variablename="searchLastName">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1ddef5f4-cb73-4696-8858-8f709fc78d1e"
			name="TestPlayer">
				<testcase
				id="e1440a89-4b9b-41ef-9e90-c4f66e8556ad"
				name="TestPlayer">
					<testcase
					id="f00b5acd-421b-4185-a44c-9a1e66842acb"
					name="TestCase">
						<setup
						id="ae32a49c-ea65-4856-9af1-ffd0b40c19b5"
						name="setup">
							<testmodule
							id="d3e67698-6cff-49db-8685-946371d32bd6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="fd89fa12-d30f-473e-b724-a414fc4c119b"
						name="Recording1">
						</testmodule>
						<teardown
						id="a2980514-bd39-4b25-beb1-9c73e88031b6"
						name="teardown">
							<testmodule
							id="3d1af655-67ad-4dc5-802b-71b87d4c36d6"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\Ballylab\Documents\tahir\ranorex\22\TestPlayer\search.xlsx"
		id="c384159a-c1fd-4cd2-8818-565b07f5a115"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="excelConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Feuil1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					LastName
				</column>
				<column>
					FirstName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e1440a89-4b9b-41ef-9e90-c4f66e8556ad">
			</testcontainer>
			<testcontainer
			id="f00b5acd-421b-4185-a44c-9a1e66842acb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
